# SafeGuard_

./: .gitignore  README.md  build.gradle.kts
app/: ProfileActivity.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/FirestoreController/: Contact.java  DownloadContact.java  FirestoreLoader.java  Profile.java  UploadContact.java
app/src/main/java/com/example/myapplication/: Contact.java  DatabaseHelper.java  MainActivity.java  PermissionHandler.java  ProfileActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/firestorecontroller/: Contact.java  DownloadContact.java  FirestoreLoader.java  Profile.java  UploadContact.java
app/src/main/java/com/example/myapplication/util/: UserPhoneNumber.java
app/src/main/java/util/: UserPhoneNumber.java
app/src/main/res/drawable/: buttons.xml  ctr_code.xml  phone_number_box.xml  rounded_button_background.xml  rounded_input_background.xml  rounded_spinner_background.xml  sigin_spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_welcome.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
