<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:title="History"/>
    <item
        android:id="@+id/nav_friends"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"/>
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"/>
</menu>
