<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <!-- toolbar, safe guard, burger -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">
                    <!-- Toolbar -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                        app:layout_collapseMode="pin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                    <!-- Toolbar -->

                    <!--Safe Guard and Ham Burger -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/toolbar"
                        app:layout_constraintTop_toTopOf="@id/toolbar"
                        app:layout_constraintEnd_toEndOf="@id/toolbar"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar">

                        <!-- Hamburger Menu -->
                        <LinearLayout
                            android:id="@+id/hamburgerMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/colorAccent" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/colorAccent" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/colorAccent" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="4dp"
                                android:background="@color/colorAccent" />
                        </LinearLayout>
                        <!-- Hamburger Menu -->

                        <!-- Safe Guard text -->
                        <TextView
                            android:id="@+id/tvSafeGuard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="SafeGuard"
                            android:textAppearance="@style/BoldTextAppearance"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!-- Safe Guard text -->

                    </LinearLayout>
                    <!--Safe Guard and Ham Burger -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- toolbar, safe guard, burger -->

            </LinearLayout>
            <!-- toolbar, safe guard, burger -->

            <!--Id input, map , buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Text box to enter words -->
                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttons"
                    android:hint="Enter text here"
                    android:textAlignment="center"
                    android:textColorHint="@color/cardview_shadow_start_color" />
                <!-- Text box rto enter words -->

                <!-- this is the setup for the  speak and listen button -->
                <!-- The two button are side by side speak | Listen -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Creating an inner LinearLAyout per button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnSpeak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttons"
                            android:baselineAligned="false"
                            android:paddingHorizontal="35dp"
                            android:text="Speak"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnListen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttons"
                            android:paddingHorizontal="35dp"
                            android:text="Listen"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <!-- this is the setup for the  speak and listen button -->

                <!-- This frame holds the map, bottom buttons and the location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--The map that we using -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"> <!--I changed you -->

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etInput" />

                    </LinearLayout>
                    <!--The map that we using -->

                    <!--The current location text-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Current Location: " />
                    </LinearLayout>
                    <!--The current location text-->

                    <!-- Bottom Buttons  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">

                        <!--Help and Track Me-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">


                            <!--Track me button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/btnTrackMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/buttons"
                                    android:paddingHorizontal="20dp"
                                    android:text="Track Me"
                                    android:textAlignment="center"/>
                            </LinearLayout>
                            <!--Track me button -->

                            <!--Help me button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/btnHelp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="40dp"
                                    android:background="@drawable/buttons"
                                    android:text="Help"
                                    android:textAlignment="center"/>
                            </LinearLayout>
                            <!--Help me button -->
                        </LinearLayout>
                        <!--Help and Track Me-->

                        <!-- SOS button-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <Button
                                android:id="@+id/btnSOS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/buttons"
                                android:text="SOS" />
                        </LinearLayout>
                        <!-- SOS button-->

                    </LinearLayout>
                    <!-- Bottom Buttons  -->
                </LinearLayout>
                <!-- This frame olds the map, and the location -->

            </LinearLayout>
            <!--Id input, map , buttons -->


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>
