<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity ="center"
    android:layout_margin="@dimen/_16ssp"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <!-- Messages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16ssp">

            <!--Phone  request number message-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTopMessage"
                    android:text="@string/your_phone_number"
                    android:visibility="visible"
                    style="@style/boldConfirmationMessage"/>
             </LinearLayout>
            <!-- Phone request number message -->


            <!-- Confirm Country -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/confirmCountry"
                    android:text="@string/confirm_country_and_code"
                    android:visibility="visible"
                    app:autoSizeTextType="uniform"
                    style="@style/lightConfirmationMessage"/>
            </LinearLayout>
            <!-- Confirm Country -->

            <!-- Otp request message -->
            <TextView
                android:id="@+id/otpMessage"
                android:text="@string/enter_code"
                android:visibility="gone"
                style="@style/boldConfirmationMessage"/>
            <!-- Otp request message -->

            <!-- Otp confirmation -->
            <TextView
                android:id="@+id/confirmOtp"
                android:text="@string/sent_sms"
                style="@style/lightConfirmationMessage"
                android:visibility="gone"
                app:autoSizeTextType="uniform" />
            <!-- Otp confirmation -->


        </LinearLayout>
        <!-- Messages -->

        <!-- Country Wheel, phone number, send otp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <!-- Countries -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_2ssp">

                <Spinner
                    android:id="@+id/countries"
                    android:layout_width="290dp"
                    android:layout_height="51dp"
                    android:background="@drawable/sign_in_spinner_border"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog"
                    android:textAlignment="textStart"/>

            </LinearLayout>
            <!-- Countries -->

            <!-- Country Code and Phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Country Code -->
                <EditText
                    android:id="@+id/ctrCode"
                    android:layout_width="80dp"
                    android:layout_height="51dp"
                    android:autofillHints="+xxx"
                    android:background="@drawable/ctr_code"
                    android:hint="@string/country_code_example"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColorHint="@color/cardview_shadow_start_color" />
                <!-- Country code -->

                <!-- Phone number -->
                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="210dp"
                    android:layout_height="51dp"
                    android:autofillHints=""
                    android:background="@drawable/phone_number_box"
                    android:hint="@string/phone_number_example"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/cardview_shadow_start_color" />
                <!-- Phone number -->

            </LinearLayout>
            <!-- Country Code and Phone number -->


            <!-- OTP Entry -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center">

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="290dp"
                android:layout_height="51dp"
                android:background="@drawable/sign_in_spinner_border"
                android:hint="@string/enter_otp"
                android:maxLength="6"
                android:inputType="number"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:visibility="gone" />
        </LinearLayout>
            <!-- OTP Entry -->


            <!-- Send OTP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8ssp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnSendOtp"
                    android:text="@string/send_otp"
                    style="@style/customMenuButtons">
                </Button>

            </LinearLayout>
            <!-- Send OTP -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnVerifyOtp"
                    android:text="@string/verify_otp"
                    style="@style/customMenuButtons"
                    android:visibility="gone"/>


            </LinearLayout>


        </LinearLayout>
        <!-- Country Wheel, phone number, send otp -->

    </LinearLayout>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
